{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wondershot",
  "version": "0.1.0",
  "identifier": "io.github.jackmusick.wondershot",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      { "label": "main", "title": "Wondershot", "width": 1100, "height": 720 },
      {
        "label": "countdown",
        "url": "/countdown",
        "title": "wondershot countdown",
        "fullscreen": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "bubble",
        "url": "/bubble",
        "title": "wondershot camera",
        "width": 220,
        "height": 220,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "rpm", "deb"],
    "icon": ["icons/icon.png"],
    "category": "Utility",
    "shortDescription": "Screenshot & screen-recording with annotation",
    "longDescription": "Capture, annotate, record, and redact your screen on Wayland/KDE.",
    "linux": {
      "rpm": {
        "depends": ["ffmpeg", "wl-clipboard", "gstreamer1-plugin-pipewire", "onnxruntime"]
      }
    }
  }
}
